.box {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box > main {
    max-width: 100%;
    min-width: 70%;
    width: 1000px;
    min-height: 720px;
    height: 80vh;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 35% 65%;
    overflow: hidden;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    flex-shrink: 0;
    border-radius: 50%;
    font-size: 40px;
    color: #FFFFFF;
    font-weight: 1000;
}

.avatar > p {
    transform: translateX(-2px);
}

h2, h1 {
    color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 900px) {
    .box > main {
        min-height: 100vh;
        grid-template-columns: 100px 1fr;
    }
}